<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_signup"
    app:startDestination="@id/fullNameFragment">

    <fragment
        android:id="@+id/fullNameFragment"
        android:name="com.example.dqa_19dh110011.FullNameFragment"
        android:label="fragment_full_name"
        tools:layout="@layout/fragment_full_name" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.dqa_19dh110011.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/userPassFragment"
        android:name="com.example.dqa_19dh110011.UserPassFragment"
        android:label="fragment_user_pass"
        tools:layout="@layout/fragment_user_pass" />
</navigation>